{
  "name": "CMapper",
  "short_name": "CMapper",
  "start_url": "index.html",
  "display": "standalone",
  "default_locale": "en",
  "background_color": "#3d3f41",
  "theme_color": "#3d3f41",
  "orientation": "landscape-primary",

  "icons": [
    {
      "src": "img/fav64.webp",
      "type": "image/webp",
      "sizes": "64x64"
    },
    {
      "src": "img/fav128.webp",
      "type": "image/webp",
      "sizes": "128x128"
    },
    {
      "src": "img/fav512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],

  "manifest_version": 2,

  "permissions": [
    "webNavigation",
    "contextMenus",
    "downloads",
    "pageCapture",
    "storage"
  ],

  "version": "1",

  "web_accessible_resources": ["img/fav64.png"]
}
